### ISSUE TITLE
segfault when using solids4Foam with cyclicGgi

### ISSUE THREAD

**Issue by XuliaDS** [solids4foam/solids4foam#53]
Hi again :)

I am trying to use periodic boundaries using cyclicGGI with solids4Foam. In all cases, I get a segfault which  happens sooner or later depending on the solver I use (eg. totalDisplacement vs unsLinGeometry). Running with gdb, the issue comes from the GGI interpolation. However, if I run the same setup with foam extend4.0, everything seems fine. 

I have created a very simple case hoping to figure out what's going on. I've attached a tarball where one can run either with fext4.1 (bash Allrun_fext) or s4f2.0 (bash Allrun_s4f). 
In this case, the periodic patches match perfectly as it is a cube meshed with 3x3x3 hexes and the top and bottom lids are made periodic. 

The log file:
>---
Selecting physicsModel solidModel
Selecting solidModel linearGeometryTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Initializing the GGI interpolator between master/shadow patches: cyclic1/cyclic2
Creating fixedDisplacement boundary condition
    under-relaxation method: fixed
Creating residual.dat
Creating the mechanicalModel
Selecting mechanical law linearElastic
Time = 1

Evolving solid solver
Solving the momentum equation for D
setCellDisplacements: reading cellDisplacements
    Corr, res, relRes, matRes, iters
    10, 0.143759, 0.00704669, 0, 0
    20, 0.00811948, 0.00122748, 0, 0
    30, 0.0007346, 0.000176922, 0, 0
    40, 9.29331e-05, 2.59649e-05, 0, 0
--> FOAM Warning : Max iterations reached within momentum loop
Allrun_s4f: line 19: 60571 Segmentation fault      (core dumped) solids4Foam
>---

**It segfaults before writing any output**

Now,  running gdb solids4Foam:
>---
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5efb6ae in **Foam::newLeastSquaresVolPointInterpolation::makePointFaces()** const () from /home/xulia/foam/xulia-4.1/lib/linux64GccDPInt32Opt/libblockCoupledSolids4FoamTools.so
(gdb) where
#0  0x00007ffff5efb6ae in Foam::newLeastSquaresVolPointInterpolation::makePointFaces() const ()
   from /home/xulia/foam/xulia-4.1/lib/linux64GccDPInt32Opt/libblockCoupledSolids4FoamTools.so
#1  0x00007ffff5efc13e in Foam::newLeastSquaresVolPointInterpolation::pointBndFaces() const ()
   from /home/xulia/foam/xulia-4.1/lib/linux64GccDPInt32Opt/libblockCoupledSolids4FoamTools.so
#2  0x00007ffff5f07125 in Foam::newLeastSquaresVolPointInterpolation::makeInvLsMatrices() const ()
   from /home/xulia/foam/xulia-4.1/lib/linux64GccDPInt32Opt/libblockCoupledSolids4FoamTools.so
#3  0x00007ffff5f09f63 in Foam::newLeastSquaresVolPointInterpolation::invLsMatrices() const ()
   from /home/xulia/foam/xulia-4.1/lib/linux64GccDPInt32Opt/libblockCoupledSolids4FoamTools.so
#4  0x00007ffff76b4332 in void Foam::newLeastSquaresVolPointInterpolation::interpolate<Foam::Vector<double> >(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&, Foam::GeometricField<Foam::Vector<double>, Foam::pointPatchField, Foam::pointMesh>&) const ()
   from /home/xulia/foam/xulia-4.1/lib/linux64GccDPInt32Opt/libsolids4FoamModels.so
#5  0x00007ffff779283e in Foam::solidModels::linGeomTotalDispSolid::evolve() ()
   from /home/xulia/foam/xulia-4.1/lib/linux64GccDPInt32Opt/libsolids4FoamModels.so
#6  0x000055555555660d in main ()
(gdb) 
>---

I haven't found much relating solids4foam and cyclic boundaries. Apologies if this is something obvious or not developed /tested yet. 

Before I dive into chasing memory errors, just wanted to check if my setup is correct and also if this error has appeared before. 

As always, thanks for making this software available to everyone !
[cyclic_example.tar.gz](https://github.com/solids4foam/solids4foam/files/12195713/cyclic_example.tar.gz)

**Comment by philipcardiff** [comment]
Thanks for the report. I have opened #311 to make this unsupported cyclicGgi path fail cleanly with a FatalError instead of proceeding to the segfault-prone interpolation code.

We do not currently plan to support cyclicGgi/cyclic periodic patches in solids4Foam, so I am closing this as not planned once that defensive guard is in place.
